<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editGoal"
        android:icon="@drawable/ic_baseline_edit"
        android:title="Edit Goal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteGoal"
        android:icon="@drawable/ic_delete"
        android:title="Delete Goal"
        app:showAsAction="ifRoom" />

</menu>